{
  "name": "discord-server-helper-bot",
  "version": "1.0.0",
  "description": "Bot to perform administrative tasks in a server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexabu/discord-server-helper-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lexabu/discord-server-helper-bot/issues"
  },
  "homepage": "https://github.com/lexabu/discord-server-helper-bot#readme",
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "discord.js": "12.5.1",
    "dotenv": "^10.0.0"
  }
}
